NEXT_PUBLIC_CONTRACT=0x76D....AE024b (https://thirdweb.com/ contract id)

NEXT_PUBLIC_ALCHEMY=rC3ee_k7....Q2 (https://www.alchemy.com/ API key)
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_FAUCET="https://faucet.polygon.technology/"
NEXT_PUBLIC_LIMIT_PER_WALLET=1
NEXT_PUBLIC_NFT_PRICE=0.0005
NEXT_PUBLIC_RPC_PUBLIC=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=54f....6ee8 (walletconnect.com)
NEXT_PUBLIC_NFT_SUPPLY=1500